# circuit.bench
# full SSA fault list

a0-SA-0
a0-SA-1
b0-SA-0
b0-SA-1
a1-SA-0
a1-SA-1
b1-SA-0
b1-SA-1
a2-SA-0
a2-SA-1
b2-SA-0
b2-SA-1
Z0-SA-0
Z0-SA-1
Z0-IN-a0-SA-0
Z0-IN-a0-SA-1
Z0-IN-b0-SA-0
Z0-IN-b0-SA-1
c-SA-0
c-SA-1
c-IN-a0-SA-0
c-IN-a0-SA-1
c-IN-b0-SA-0
c-IN-b0-SA-1
d-SA-0
d-SA-1
d-IN-a1-SA-0
d-IN-a1-SA-1
d-IN-b1-SA-0
d-IN-b1-SA-1
e-SA-0
e-SA-1
e-IN-a1-SA-0
e-IN-a1-SA-1
e-IN-b1-SA-0
e-IN-b1-SA-1
Z1-SA-0
Z1-SA-1
Z1-IN-c-SA-0
Z1-IN-c-SA-1
Z1-IN-d-SA-0
Z1-IN-d-SA-1
h-SA-0
h-SA-1
h-IN-c-SA-0
h-IN-c-SA-1
h-IN-d-SA-0
h-IN-d-SA-1
i-SA-0
i-SA-1
i-IN-e-SA-0
i-IN-e-SA-1
i-IN-h-SA-0
i-IN-h-SA-1
f-SA-0
f-SA-1
f-IN-a2-SA-0
f-IN-a2-SA-1
f-IN-b2-SA-0
f-IN-b2-SA-1
g-SA-0
g-SA-1
g-IN-a2-SA-0
g-IN-a2-SA-1
g-IN-b2-SA-0
g-IN-b2-SA-1
Z2-SA-0
Z2-SA-1
Z2-IN-f-SA-0
Z2-IN-f-SA-1
Z2-IN-i-SA-0
Z2-IN-i-SA-1
j-SA-0
j-SA-1
j-IN-f-SA-0
j-IN-f-SA-1
j-IN-i-SA-0
j-IN-i-SA-1
Zco-SA-0
Zco-SA-1
Zco-IN-g-SA-0
Zco-IN-g-SA-1
Zco-IN-j-SA-0
Zco-IN-j-SA-1

# total faults: 84